---
- block:
    - name: Create user, set password, add to groups
      ansible.builtin.user:
        name: "{{ item.name }}"
        password: "{{ item.password | default(default_passwd) | password_hash('sha512') }}"
        update_password: on_create
        groups: "{{(item.groups)}}"
        create_home: yes
        shell: "/bin/bash"
        state: present
      loop: "{{ users }}"

    - name: Ensure .ssh directory exists for user
      ansible.builtin.file:
        path: "/home/{{ item.name }}/.ssh"
        state: directory
        mode: "0700"
        owner: "{{ item.name }}"
        group: "{{ item.name }}"
      loop: "{{ users }}"

    - name: Add public key to authorized_keys if not exists
      ansible.builtin.authorized_key:
        user: "{{ item.name }}"
        state: present
        key: "{{ item.public_key }}"
      loop: "{{ users }}"
